config.source.url=file:///C:/Users/asebban.OMNIDATA/Documents/config.properties
#server.port=8081
#map.renewer.frequency=10
#registry.ping.perdiodicity=5
#registry.reconnect.interval=2
#config.reconnect.interval=2