<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ma.micronet</groupId>
    <artifactId>micronet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>agent-api</module>
        <module>agent-server</module>
        <module>commons</module>
        <module>networking</module>
        <module>gateway-api</module>
        <module>gateway-server</module>
        <module>http-gateway</module>
        <module>registry-api</module>
        <module>registry-server</module>
        <module>router-api</module>
        <module>router-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Add dependencies here if needed -->
        </dependencies>
    </dependencyManagement>
</project>
